## AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAEXAMPLE123456"
AWS_SECRET_ACCESS_KEY="abc123exampleSECRETkey456789xyz"
ECR_REPO_URL="1212828112.dkr.ecr.us-east-1.amazonaws.com"

## Orchestrator Info
ORCHESTRATOR_ADDR="localhost:5051"
